.contain {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	grid-auto-rows: 100px;
	grid-auto-columns:  minmax(100px, auto);

}
.long {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.conta {
	background: white;
	border-radius: 5px;
	color: grey;
}

.box1 {
	grid-column: 3/5;
	display: grid;
	grid-template-rows: 1fr 2fr;

}

.box2 {
	grid-column: 2/4;
	display: grid;
	grid-template-rows: 1fr 2fr;
}
.box3 {
	grid-column: 1/3;
	display: grid;	
	grid-template-rows: 1fr 2fr;
}

#logo {
	width: 70px;
	height: 70px;
	float: right;
	padding: 5px;

}

#logo1 {
	width: 70px;
	height: 70px;
	float: right;
	padding: 5px;
}

#logo2 {
	width: 70px;
	height: 70px;
	float: right;
	padding: 5px;

}